# bank-demo

./: README.md  demo.sql  hbnpojogen.config.xml  pom.xml
demo-common/: .project  pom.xml
demo-common/src/main/java/com/yourcompany/demo/: SharedService.java
demo-core/: .project  .springBeans  pom.xml
demo-core/src/main/java/com/yourcompany/demo/: MainApp.java
demo-core/src/main/java/com/yourcompany/demo/services/: SharedServiceImpl.java
demo-core/src/main/resources/: beans.demo.core.xml  log4j.xml
demo-model/: .classpath  .project  pom.xml
demo-model/src/main/java/com/yourname/demo/model/: Account.java  Address.java  Customer.java  CustomerTransaction.java
demo-model/src/main/java/com/yourname/demo/model/dao/: AccountDao.java  AddressDao.java  CustomerDao.java  CustomerTransactionDao.java
demo-model/src/main/java/com/yourname/demo/model/dao/impl/: AccountDaoImpl.java  AddressDaoImpl.java  CustomerDaoImpl.java  CustomerTransactionDaoImpl.java
demo-model/src/main/java/com/yourname/demo/model/enums/db/: AccountAcTypeEnum.java  CustomerTransactionDrcrEnum.java
demo-model/src/main/java/com/yourname/demo/model/factories/: DemoDataPoolFactory.java  HibernateDemoDaoFactory.java
demo-model/src/main/java/com/yourname/demo/model/iface/: IAccount.java  IAddress.java  ICustomer.java  ICustomerTransaction.java
demo-model/src/main/java/com/yourname/demo/service/data/: DataLayerDemo.java  DataLayerDemoImpl.java
demo-model/src/main/resources/: ehcache.xml
demo-model/src/test/java/com/yourname/: DAOIntegrationTest.java
demo-web/: .project  pom.xml
demo-web/src/main/java/com/yourcompany/demo/controller/: HomeController.java
demo-web/src/main/java/com/yourcompany/demo/controller/aop/: ControllerExceptionAdvice.java
demo-web/src/main/java/com/yourcompany/demo/controller/dto/: AccountDTO.java  AccountTO.java  BalanceTransferFormDTO.java  CustomerFormDTO.java  CustomerSearchDTO.java  CustomerTransactionsDTO.java
demo-web/src/main/java/com/yourcompany/demo/controller/validator/: AbstractValidator.java  DemoValidator.java
demo-web/src/main/java/com/yourcompany/demo/util/: DateTimeCustomConverter.java
demo-web/src/main/resources/: dozerBeanMapping.xml  rebel.xml
demo-web/src/main/webapp/WEB-INF/spring/: root-context.xml
demo-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
demo-web/src/main/webapp/WEB-INF/tags/: comboField.tag  form.tag  formPartialRefresh.tag  inputField.tag  radiogroup.tag
demo-web/src/main/webapp/WEB-INF/views/: customerForm.jsp  customerSearch.jsp  home.jsp
demo-web/src/main/webapp/resources/js/: form.js
demo-web/src/main/webapp/resources/style/: app.css
demo-web/src/test/java/com/yourcompany/demo/: TestHomeController.java
demo-web/src/test/resources/: beans.forms.test.xml  log4j.xml
